.container{
    flex: 1;
    min-height: 100vh;
    height: 100%;
}

/* Main Content */
.mainContent {
  padding: 20px;
  background-color: #d4b7bd;
  height: 100%;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 30px;
  font-weight: 600;
  color: black;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.userInfo span {
  font-size: 18px;
  color: black;
}

/* Analytics Section */
.analytics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #2c3e50;
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
}

.card p {
  font-size: 20px;
  color: white;
  font-weight: 500;
}
